<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/recipeimage"
        android:layout_width="409dp"
        android:layout_height="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/recipetitle"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="#982121"
        android:text="super fun salad recipe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeimage"
        tools:text="super fun salad Recipe" />

    <ToggleButton
        android:id="@+id/toggleFavoriteButton"
        android:layout_width="61dp"
        android:layout_height="37dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textOff=":("
        android:textOn=":)"
        app:layout_constraintBottom_toTopOf="@+id/recipetitle"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>